<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL HTML</title>
</head>
<body>
    <h1>Muhammad Alif Fadillah</h1>
    <img src="https://res.cloudinary.com/dwm0tvqar/image/upload/v1688484415/kucing.jpg" height="300" width="250"alt="Nyonyo Sapi">
    <h2>Summary</h2>
    <p>I am a Somophore CS-Students at Pakuan University. And I experienced over 2 years in Web Development.</p>
    <hr>
<h2>Education</h2>
<ul>
    <li>Pakuan University - Computer Science (2022-2025)</li>
    <li>Gunung Putri 1 Vocational High School - Software Engineering (2019-2022)</li>
</ul>
    <hr>
<h2>Work Experience</h2>
<ul>
    <li>
        <h3>Web Development - PPTIK ITB</h3>
    <p>2022</p>
    <ul>
        <li>RabbitMQ</li>
        <li>Build a Website Application about Online Presence</li>
    </ul>
</ul>
<hr>
<h2>Skills</h2>
<ul>
    <li>Web Development : HTML, CSS, JavaScript, PHP, MySQL, PostgreSQL, Laravel, Bootstrap, CodeIgniter, etc.</li>
    <li>Data Analysis : SPSS, Excel</li>
</ul>
<hr>
<h2>Certifications</h2>
<ul>
    <li>Certificate of Competency Assesment - Software Engineer (June 2022)</li>
    <li>Comptia Security+ (November 2021)</li>
    <li>Junior Programmer (Juli 2022)</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li>
        <a href="./hobi.html">My Hobbies</a>
    </li>
    <li>
        <a href="./contact.html">Contact</a>
    </li>
</ul>
</body>
</html>